#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring-boot-workflow-services
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8080
server.servlet.contextPath=/jbpm
server.compression.enabled=true
spring.main.allow-bean-definition-overriding=true