#user names and their roles
rama=admin,analyst,kiemgmt,rest-all,kie-server
krisv=admin,analyst,user,rest-all,kie-server
john=analyst,Accounting,PM,kie-server
anil=admin,analyst,kiemgmt,rest-all,kie-server