# spring-boot-jbpm-mysql

spring-boot-workflow-services/: pom.xml
spring-boot-workflow-services/src/main/java/com/bhadra/jbpm/poc/: WahApplication.java  WorkflowApplication.java
spring-boot-workflow-services/src/main/java/com/bhadra/jbpm/poc/configuration/: WahXmlConfiguration.java  WorkflowXmlConfiguration.java
spring-boot-workflow-services/src/main/java/com/bhadra/jbpm/poc/controller/: WahWorkflowController.java  WorkflowController.java
spring-boot-workflow-services/src/main/java/com/bhadra/jbpm/poc/dto/: ProcessDetailsDTO.java  TaskDetailsDTO.java
spring-boot-workflow-services/src/main/java/com/bhadra/jbpm/poc/services/: WahWorkflowServices.java  WorkflowServices.java
spring-boot-workflow-services/src/main/resources/: application.properties  roles.properties
spring-boot-workflow-services/src/main/resources/com/bhadra/workflow/: hello.bpmn2  usertask.bpmn2
spring-boot-workflow-services/src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml
spring-boot-workflow-services/transaction-logs/: part1.btm  part2.btm
